define PIGCOPSTRENGTHABOSS3DEAD 100

include GAME.CON
include ARCHIPELAGO.CON

/*
Game patches for Duke Nukem 3D GAME.CON 1.4 for Archipelago

This modifies some existing game logic to be suitable for an AP context.
*/

/*
Fix weapon pickups 

Ideally, none of those should really exist in the gameworld, but some of
them might be spawned unexpectedly or double as ammo pickups.

Ensure all of them only provide ammunition and don't unlock weapon slots.
*/

define PISTOLAMMOAMOUNT         12
define CHAINGUNAMMOAMOUNT       50
define RPGAMMOBOX               5
define CRYSTALAMMOAMOUNT        5
define DEVISTATORAMMOAMOUNT     15
define FREEZEAMMOAMOUNT         25
define HANDBOMBBOX              5

actor HBOMBAMMO
  fall
  ifp pshrunk nullop
  else
    ifp palive
      ifpdistl RETRIEVEDISTANCE
        ifcount 6
          ifcanseetarget
    {
      addammo HANDBOMB_WEAPON HANDBOMBBOX
      state quikget
    }
enda

actor RPGSPRITE
  fall
  ifp pshrunk nullop
  else
    ifp palive
      ifpdistl RETRIEVEDISTANCE
        ifcount 6
          ifcanseetarget
    {
      addammo RPG_WEAPON HANDBOMBBOX
      state quikget
    }
enda

actor SHOTGUNSPRITE
  fall
  ifp pshrunk nullop
  else
    ifp palive
      ifpdistl RETRIEVEDISTANCE
        ifcount 6
          ifcanseetarget
    {
      ifrnd 64
        addammo SHOTGUN_WEAPON 4
      else ifrnd 64
        addammo SHOTGUN_WEAPON 3
      else ifrnd 64
        addammo SHOTGUN_WEAPON 2
      else
        addammo SHOTGUN_WEAPON 1
      state quikget
    }
enda

actor FIRSTGUNSPRITE
  fall
  ifp pshrunk nullop
  else
    ifp palive
      ifpdistl RETRIEVEDISTANCE
        ifcount 6
          ifcanseetarget
    {
      addammo PISTOL_WEAPON PISTOLAMMOAMOUNT
      state quikget
    }
enda

actor TRIPBOMBSPRITE
  fall
  ifp pshrunk nullop
  else
    ifp palive
      ifpdistl RETRIEVEDISTANCE
        ifcount 6
          ifcanseetarget
    {
      addammo TRIPBOMB_WEAPON 1
      state quikget
    }
enda

actor CHAINGUNSPRITE
  fall
  ifp pshrunk nullop
  else
    ifp palive
      ifpdistl RETRIEVEDISTANCE
        ifcount 6
          ifcanseetarget
    {
      addammo CHAINGUN_WEAPON CHAINGUNAMMOAMOUNT
      state quikget
    }
enda

actor SHRINKERSPRITE
  fall
  ifp pshrunk nullop
  else
    ifp palive
      ifpdistl RETRIEVEDISTANCE
        ifcount 6
          ifcanseetarget
    {
      addammo SHRINKER_WEAPON CRYSTALAMMOAMOUNT
      state quikget
    }
enda

actor FREEZESPRITE
  fall
  ifp pshrunk nullop
  else
    ifp palive
      ifpdistl RETRIEVEDISTANCE
        ifcount 6
          ifcanseetarget
    {
      addammo FREEZE_WEAPON FREEZEAMMOAMOUNT
      state quikget
    }
enda

actor DEVISTATORSPRITE
  fall
  ifp pshrunk nullop
  else
    ifp palive
      ifpdistl RETRIEVEDISTANCE
        ifcount 6
          ifcanseetarget
    {
      addammo DEVISTATOR_WEAPON DEVISTATORAMMOAMOUNT
      state quikget
    }
enda
